# HBKJGOA

./: README.md  build.gradle  imaotai.js  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/hbkjgoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GCZL.js  ZLXX.htm  ZLXX_new.htm  ZlglInfo_nfj.htm  ZlglInfo_pic.htm  ZlglInfo_pic2.htm  timestyle.css
app/src/main/assets/redmond/: jquery-ui-1.7.2.custom.css  jquery-ui-mobile-1.7.2.custom.css
app/src/main/java/com/example/hbkjgoa/: ChangePassword.java  ChangePassword2.java  ChangePassword3.java  FirstFragment.java  FiveFragment.java  Login.java  MainActivity.java  MoreActivity.java  MyApplication.java  SY_New.java  login_sm.java  wjdc_list.java
app/src/main/java/com/example/hbkjgoa/Email/: AddEmail2.java  (+7 more)
app/src/main/res/anim/: dialog_enter.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_keyboard_btn.xml  bk.xml  bk2.xml  bk3.xml  checkbox_c.xml  edittext_style.xml  edittext_style2.xml  keys_normal_shape.xml  keys_pressed_shape.xml  layerlist_circle_mask.xml  myshape_fillet.xml  myshape_fillet2.xml  myshape_fillet3.xml  out1__add.xml  out1_selector5.xml  out1_selector6.xml  out1_selector_gh.xml  preference_item.xml  progressbar_circle_1.xml  selector_bg.xml  selector_bg2.xml  selector_red_corners_button.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  shape_bs.xml  shape_gh1.xml  shape_gh2.xml  shape_red_corners_button.xml  shape_red_corners_button_pressed.xml  single_layout_selector2.xml  single_select.xml  single_unselect2.xml  textview_style.xml  textview_style3.xml
app/src/main/res/layout/: a.xml  activity_addemail.xml  activity_addgg.xml  activity_addxxfb.xml  activity_album.xml  activity_bydjxx.xml  activity_capture.xml  activity_info_ldhd.xml  activity_list.xml  activity_meet_list.xml  activity_xmjl.xml  activity_xmjl_sjx.xml  activity_xmlx.xml  activity_ywfb.xml  activity_zcfg2.xml  activity_zcsl.xml  activityn_gzt.xml  activityn_sy.xml  activityn_zcyh.xml  appstart2.xml  camera_take.xml  changepassword.xml  changepassword2.xml  changepassword3.xml  choose_imageview.xml  chooseusers.xml  chooseusers_new.xml  cjcx_check.xml  cjcx_list_item.xml  custom_date_picker.xml  dzgg_list3.xml  dzgginfo3.xml  fj_item.xml  ggao.xml  ggao_db.xml  ggao_ks.xml  ggao_new.xml  gridview_item.xml  head.xml  image_detail_fragment.xml  (+72 more)
app/src/main/res/values/: arrays.xml  attr.xml  color.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: idcard_keyboard.xml
app/src/test/java/com/example/hbkjgoa/: ExampleUnitTest.java
(+246 files in other folders)
