apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId 'com.example.hbkjgoa'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    sourceSets { main { jniLibs.srcDirs = ['libs'] } }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/afinal-0.2.1-bin.jar')
    implementation files('libs/android-viewbadger.jar')
    implementation files('libs/fastjson-1.2.6.jar')
    implementation files('libs/imagedispose.jar')
    implementation files('libs/jsoup-1.7.2.jar')
    implementation files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    implementation files('libs/locSDK_3.1.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/universal-image-loader-1.9.1.jar')
    implementation files('libs/zdyxc.jar')
    implementation files('libs/Rong_IMKit_v2_4_8.jar')


    implementation files('libs/xUtils-2.6.14.jar')


    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/jcore-android-2.0.1.jar')
    implementation files('libs/jpush-android-3.3.4.jar')
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation files('libs/AMap3DMap_7.0.0_AMapSearch_6.9.2_AMapLocation_4.7.0_20190924.jar')
    implementation 'com.github.MagicMashRoom:SuperCalendar:1.6'
    implementation 'com.google.zxing:core:3.3.0'//扫码控件
    implementation 'com.pgyersdk:sdk:3.0.10'
}
