<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
     >

    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="盐城市阿斯达岁的"
            android:textColor="@color/black"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/text03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="22dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="预约量   224"
            android:textColor="@color/red"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="[考试时间]"
            android:textColor="@color/main_title_bg"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="预约量   224"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="[考试人员]"
            android:textColor="@color/main_title_bg"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="预约量   224"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="[身份证号]"
            android:textColor="@color/main_title_bg"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text04_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="预约量   224"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="[单位名称]"
            android:textColor="@color/main_title_bg"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="预约量   224"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.001dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@color/black" />
	</LinearLayout>
	
    <ImageView android:id="@+id/Im1"
        android:layout_width="62dp"
    	android:layout_height="79dp"
    	android:scaleType="centerCrop"
    	android:layout_alignParentRight="true"
    	android:layout_marginTop="30dp"
    	android:layout_marginRight="10dp"
        android:visibility="gone"
        />
    
</RelativeLayout>