<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/L1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/im1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:background="@mipmap/newtx"
            />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im1"
            android:padding="7dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="331省道盐都段工程BT建设项目]"
            android:textSize="16dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im1"
            android:layout_below="@+id/tv1"
            android:text="222"
            android:textColor="@color/blue"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>