<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
         android:id="@+id/R1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/im1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:background="@mipmap/wjj"
            />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im1"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:text="审计通知书"
            android:layout_marginLeft="9dp"
            android:textColor="#000"
            android:textSize="16sp" />

<TextView
                android:id="@+id/t1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="2dp"
                android:paddingTop="5dp"
                android:paddingRight="22dp"
                android:text=""
                 android:textSize="17sp"
                android:textColor="@color/red"  />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#d6d6d6" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/im2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:background="@mipmap/wjj"
            />

        <TextView
            android:id="@+id/t2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im2"
            android:padding="3dp"
            android:text="审计报告征求意见"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:paddingRight="22dp"
            android:text=""
            android:textSize="17sp"
            android:textColor="@color/red"  />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#d6d6d6" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/R3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/im3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:background="@mipmap/wjj"
            />

        <TextView
            android:id="@+id/t3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im3"
            android:padding="3dp"
            android:text="审计（调查）报告"
            android:layout_marginLeft="9dp"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:paddingRight="22dp"
            android:text=""
            android:textSize="17sp"
            android:textColor="@color/red"  />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#d6d6d6" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/im4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:background="@mipmap/wjj"
            />

        <TextView
            android:id="@+id/t4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im4"
            android:padding="3dp"
            android:text="审计整改报告"
            android:layout_marginLeft="9dp"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:paddingRight="22dp"
            android:text=""
            android:textSize="17sp"
            android:textColor="@color/red"  />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#d6d6d6" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/im5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:background="@mipmap/wjj"
            />

        <TextView
            android:id="@+id/t5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im5"
            android:padding="3dp"
            android:text="重点工作任务事项交办完成情况"
            android:layout_marginLeft="9dp"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t5_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:paddingRight="22dp"
            android:text=""
            android:textSize="17sp"
            android:textColor="@color/red"  />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:background="#d6d6d6" />
    </RelativeLayout>

</LinearLayout>