<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#efeff4"
    android:fitsSystemWindows="true"

    android:orientation="vertical" >



    <RelativeLayout
        android:id="@+id/title1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/btground"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="二维码登录"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imahe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="bt_back"
            android:padding="10dp"
            android:src="@mipmap/left_arrow_icon"
            />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_weight="1"
        android:orientation="vertical">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:src="@mipmap/icon"
        android:layout_gravity="center"
        />


        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="网页版审计综合管理平台"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="请确认使用本人账号登录"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/out1_selector4"
            android:text="登录网页版审计综合管理平台"
            android:textSize="17sp"
            android:textColor="#ffffff" />



        </LinearLayout>



    <LinearLayout
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_weight="0.2"
        android:gravity="center|center_horizontal|center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="-2dp"
            android:text="取消登录"
            android:textColor="@color/red"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>