<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backpic2"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="1dp"
        android:lineSpacingMultiplier="1.4"
        android:padding="16dp"
        android:text="湖北省科技馆办公平台"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/RR1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/textview_style">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="登录"
                    android:textColor="#f1784d"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/R1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/t1"
                    android:layout_marginTop="30dp">

                    <EditText
                        android:id="@+id/login_user_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:background="@drawable/wp"
                        android:hint="输入用户名"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/zh" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dip"
                    android:layout_below="@+id/R1"
                    android:layout_marginLeft="68dip"
                    android:layout_marginRight="68dip"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/R2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/R1"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/login_passwd_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/imageView2"
                        android:background="@drawable/wp"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/mm" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dip"
                    android:layout_below="@+id/R2"
                    android:layout_marginLeft="68dip"
                    android:layout_marginRight="68dip"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/R3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/R2"
                    android:layout_marginTop="30dp">

                    <Button
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/textview_style3"
                        android:onClick="login_mainweixin"
                        android:text="登 录"
                        android:textColor="#ffffff"
                        android:textSize="17dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/R3"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/main_verInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/zb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/black" />


</RelativeLayout>