<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#179efc"
        android:gravity="center_vertical" >
        <ImageView
            android:id="@+id/imahe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="bt_back"
            android:padding="10dp"
            android:src="@mipmap/left_arrow_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人设置"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EDEDED"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01" >
        </TextView>
        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/tx"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/tx"
                android:src="@drawable/layerlist_circle_mask" />

            <com.example.hbkjgoa.yxtx.CircularImage
                android:id="@+id/cover_user_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@mipmap/mm_submenu_normal" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/im"
                android:src="@mipmap/er" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/tx"
                android:text="周惠"
                android:textColor="@color/black"
                android:textSize="17sp"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" >
        </TextView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#FFFFFF" 
            android:visibility="gone">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DDDDDD"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text1"
                android:layout_alignBottom="@+id/text1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="@dimen/moreacttext" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="周惠"
                android:textColor="#A9A9A9"
                android:textSize="@dimen/moreacttext2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:background="#FFFFFF" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text2"
                android:layout_alignBottom="@+id/text2"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="部门"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="技术支持部"
                android:textColor="#A9A9A9"
                android:textSize="@dimen/moreacttext2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:background="#FFFFFF" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text3"
                android:layout_alignBottom="@+id/text3"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="职务"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="项目负责人"
                android:textColor="#A9A9A9"
                android:textSize="@dimen/moreacttext2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:background="#FFFFFF" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text4"
                android:layout_alignBottom="@+id/text4"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="电话"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="123"
                android:textColor="#A9A9A9"
                android:textSize="@dimen/moreacttext2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/tt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text5"
                android:layout_alignBottom="@+id/text5"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="地址"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/tt5"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="right"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/moreact_t5"
                android:textColor="#A9A9A9"
                android:textSize="@dimen/moreacttext2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/single_layout_selector" 
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text6"
                android:layout_alignBottom="@+id/text6"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text="设置"
                android:textColor="@color/black"
                android:textSize="@dimen/moreacttext" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@mipmap/mm_submenu_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/zhengnum"
                android:layout_alignBottom="@+id/zhengnum"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/zhengnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text=""
                android:textColor="#A9A9A9"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.5" >
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>