<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/btground"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imahe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="bt_back"
            android:padding="10dp"
            android:src="@mipmap/left_arrow_icon" />

        <TextView
            android:id="@+id/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新建日程"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/xj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:padding="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/bule"
            android:text="新增 "
            android:textSize="17sp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="去向说明："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Et1"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="开始："
                android:textColor="@color/black"
                android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/selectDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color2"
        android:gravity="center_vertical">
            <TextView
                android:id="@+id/Et2"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textSize="15sp" />
 </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="结束："
                android:textColor="@color/black"
                android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/selectTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color2"
        android:gravity="center_vertical">
            <TextView
                android:id="@+id/Et3"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textSize="15sp" />
             </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="内容："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Et4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:gravity="top"
                android:minHeight="90dp"
                android:padding="10dp"
                android:textSize="15sp" />
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="人员："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Ch4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:gravity="right"
                    android:textColor="@color/bule"
                    android:text="选择人员"
                    android:contentDescription="@string/app_name"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:visibility="gone" />
            </LinearLayout>
            <EditText
                android:id="@+id/Et5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:focusable="false"
                android:paddingLeft="12dp"
                android:textSize="15sp" />
            <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="12dp" >
    </RelativeLayout>
            <Button
            android:id="@+id/add"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/out1_selector4"
        android:text="保   存"
         android:textSize="18sp" 
        android:textColor="#ffffff" />
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>